<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>一万円札</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="shihei_10000.css">
	<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="header fadein">
	<h1>一万円札</h1>
	一万円紙幣は、現在までに3種類が作られています。<br>
	ここでは2024年（令和6年）に刷新予定の新紙幣を含めた、デザインと概要をまとめて掲載しています。
</div>
	
<div id="effect2">
	<div class="left blockmargin fadeup">
		<img src="./img/new10000.jpg" class="img"><br>
		<img src="./img/new10000_ura.jpg" class="img">
	</div>

	<div class="text left blockmargin fadeup fadein">
		<h2>新一万円紙幣</h2>
		　 新一万円札の肖像には、「日本資本主義の父」と呼ばれる渋沢栄一が選ばれました。<br>
		　江戸時代の幕臣、官吏、実業家であり、第一国立銀行や東京証券取引所などの設立、
		現在の一橋大学や東京経済大学の設立など、多くの功績を残している人物です。<br>
		　日本を代表する経済人として、日本銀行C千円券の肖像候補に最終選考まで残ったことがあります
		（実際に肖像になったのは伊藤博文）。<br>
		　裏面には、東京駅の丸の内駅舎が採用されています。<br>
	</div>
</div>

<div id="effect2">
	<div class="clear right blockmargin fadeup">
		<img src="./img/old10000.jpg" class="img"><br>
		<img src="./img/old10000_ura.jpg" class="img">
	</div>
	<div class="text right blockmargin fadeup">
		<h2>現一万円紙幣（E号券）</h2>
		　2004年から発行され、現在でも発行が続いている一万円札です。<br>
		　肖像は『学問のすゝめ』で名高い文化人、福沢諭吉となっています。<br>
		　新券発行の際に唯一変わらなかった肖像ですが、偽造防止技術は大きく進歩し、
		「すき入れパターン」「ホログラム」「紫外線インク」が採用されました。<br>
		　裏面には、平等院の鳳凰像が採用されています。<br>
	</div>
</div>

<div id="effect2">
	<div class="clear left blockmargin fadeup">
		<img src="./img/old10000_2.jpg" class="img"><br>
		<img src="./img/old10000_2_ura.jpg" class="img">
	</div>
	<div class="text left blockmargin fadeup">
		<h2>旧一万円紙幣（D号券）</h2>
		　1984年から発行された一万円札です。
		肖像にはE号券と同じく福沢諭吉が描かれています。<br>
		　現在は発行されていませんが有効券であり、問題なく使用することができます。<br>
		　裏面には、日本の国鳥である雉が採用されています。
	</div>
</div>

<div id="effect2">
	<div class="clear right blockmargin fadeup">
		<img src="./img/old10000_3.jpg" class="img"><br>
		<img src="./img/old10000_3_ura.jpg" class="img">
	</div>
	<div class="text right blockmargin fadeup">
		<h2>旧一万円紙幣（C号券）</h2>
		　1958年に発行された、日本で初めての一万円札です。<br>
		　当時は大学初任給が1万3000円ほどであり、
		これほどの高額紙幣は必要あるのかという議論がなされましたが、
		高度経済成長に伴って流通量が増えていきました。<br>
		　裏面には鳳凰が描かれ、透かしに法隆寺夢殿が印刷されています。
	</div>
</div>

<div class="clear footer fadeend">
	<a href="shihei_top.html">トップページに戻る</a>
</div>

<div id="page_top"><a href="#"></a></div>


<!--フェード系スクリプト-->
<script>
$(".fadein").hide().fadeIn(750);
</script>

<script>
$(function(){
	$(window).scroll(function (){
		$(".fadeup").each(function(){
			var elemPos = $(this).offset().top;
			var scroll = $(window).scrollTop();
			var windowHeight = $(window).height();
			if (scroll > elemPos - windowHeight + 200){
				$(this).addClass("scrollin");
			}
		});
	});
});
</script>

<script>
$(function(){
	$(window).scroll(function (){
		$(".fadeend").each(function(){
			var elemPos = $(this).offset().top;
			var scroll = $(window).scrollTop();
			var windowHeight = $(window).height();
			if (scroll > elemPos - windowHeight + 30){
				$(this).addClass("scrollin");
			}
		});
	});
});
</script>

<!--ボタン用スクリプト-->
<script>
$(function() {
	var appear = false;
	var pagetop = $("#page_top");
	$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
			if (appear == false) {
				appear = true;
				pagetop.stop().animate({
					"bottom": "0"
				}, 300);
			}
		} else {
			if (appear) {
				appear = false;
				pagetop.stop().animate({
					"bottom": "-50px"
				}, 300);
			}
		}
	});
	pagetop.click(function () {
		$("body, html").animate({ scrollTop: 0 }, 500);
		return false;
	});
});
</script>

</body>
</html>